# BloodDonorTracker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mad_rv/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mad_rv/: DispalyRequestsActivity.java  DisplayDonorsActivity.java  LoginScreenActivity.java  RegisterIActivity.java  RegisterIIActivity.java  RegisterIIIActivity.java  SplashScreen.java  StringCaseConverter.java
src/main/java/com/example/mad_rv/adapters/: UserAdapter.java
src/main/java/com/example/mad_rv/listeners/: MyOnClickListener.java
src/main/java/com/example/mad_rv/model/: User.java
src/main/res/layout/: activity_register_i.xml  activity_register_i_i.xml  details_donor_requester.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/mad_rv/: ExampleUnitTest.java
